
#server.port=5454
#
#spring.datasource.url=jdbc:mysql://localhost:3306/twitter
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=sql123
#server.port=5454
#
#spring.datasource.url=jdbc:mysql://localhost:3306/twitter
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=sql123
#
#spring.jpa.hibernate.ddl-auto=create  # Add this line
#spring.jpa.properties.hibernate.format_sql=true  # Optional for debugging
server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/twitter
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sql123

spring.jpa.hibernate.ddl-auto=create  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

